<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.thehandsome.app.dao.Buying_HistoryDAO">
	
	<select id="getBuying_HistoryList" parameterType="String"
		resultType="Buying_HistoryDTO">
		<![CDATA[
		SELECT Id, member_Id, product_Id, department_id, brand_id, purchase_date, quantity, sizelabel, color, rec_method, stock, complete
		FROM Buying_History
		WHERE member_id like #{user_id}
		]]>
	</select>

	<insert id="insertBuying_History" parameterType="Buying_HistoryDTO">
		INSERT INTO Buying_History(member_Id, product_Id, department_id, brand_id, purchase_date, quantity, sizelabel, color, rec_method, stock, complete)
		VALUES(#{member_id}, #{product_id}, #{department_id}, #{brand_id}, #{purchase_date}, #{quantity}, #{sizelabel}, #{color}, #{rec_method}, #{stock}, #{complete})
	</insert>

</mapper>