<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.thehandsome.app.dao.DepartmentDAO">

	<select id="getDepartmentList" resultType="DepartmentDTO">
		<![CDATA[
		SELECT id, name, address, latitude, longitude
		FROM Department
		]]>
	</select>

	
</mapper>